{
  "name": "SyncBins Docs",
  "short_name": "SyncBins",
  "description": "Personal sharing portal — end-to-end encrypted, self-hostable, multi-device.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0c0b0e",
  "theme_color": "#0c0b0e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity"],
  "lang": "en",
  "dir": "ltr"
}
